MapOrbis API - v0.1.0-beta: ModelPaint
Interface ModelPaint
Model paint configuration. 模型样式配置
interface ModelPaint {
    visible?: boolean;
    opacity?: number;
    zIndex?: number;
    collisionPriority?: number;
    depthOffset?: number;
    depthTest?: boolean;
    depthWrite?: boolean;
    transparent?: boolean;
    alphaTest?: number;
    bloom?: boolean | { enabled?: boolean; intensity?: number; color?: string };
    url: string;
    type: "model-gltf" | "model-fbx";
    position?: Vector3;
    scale?: number | Vector3 | { x?: number; y?: number; z?: number };
    rotation?: Vector3;
    materialOverrides?: Record<string, Material>;
    manager?: LoadingManager;
    dracoOptions?: { enable: boolean; decoderPath?: string };
    shadows?: {
        cast?: boolean;
        receive?: boolean;
        quality?: "high" | "low" | "medium";
    };
}
Hierarchy (View Summary)
BasePaint
ModelPaint
Index
Properties
visible?
opacity?
zIndex?
collisionPriority?
depthOffset?
depthTest?
depthWrite?
transparent?
alphaTest?
bloom?
url
type
position?
scale?
rotation?
materialOverrides?
manager?
dracoOptions?
shadows?
Properties
Optional visible
visible?: boolean
是否可见
Inherited from BasePaint.visible
Optional opacity
opacity?: number
透明度 (0-1)
Inherited from BasePaint.opacity
Optional zIndex
zIndex?: number
渲染层级
Inherited from BasePaint.zIndex
Optional collisionPriority
collisionPriority?: number
碰撞检测优先级
Inherited from BasePaint.collisionPriority
Optional depthOffset
depthOffset?: number
可选：深度偏移等级（整数）
Inherited from BasePaint.depthOffset
Optional depthTest
depthTest?: boolean
Inherited from BasePaint.depthTest
Optional depthWrite
depthWrite?: boolean
Inherited from BasePaint.depthWrite
Optional transparent
transparent?: boolean
Inherited from BasePaint.transparent
Optional alphaTest
alphaTest?: number
Inherited from BasePaint.alphaTest
Optional bloom
bloom?: boolean | { enabled?: boolean; intensity?: number; color?: string }
发光配置（可选，配合全局 bloom 后处理）
Type Declaration
boolean
{ enabled?: boolean; intensity?: number; color?: string }
Optional enabled?: boolean
是否启用发光（默认 true）
Optional intensity?: number
发光强度（默认 1.0）
Optional color?: string
发光颜色（默认 '#ffffff'）
Inherited from BasePaint.bloom
url
url: string
Model URL 模型URL
type
type: "model-gltf" | "model-fbx"
Model type 模型类型
Optional position
position?: Vector3
位置
Optional scale
scale?: number | Vector3 | { x?: number; y?: number; z?: number }
缩放
Optional rotation
rotation?: Vector3
旋转
Optional materialOverrides
materialOverrides?: Record<string, Material>
材质覆盖
Optional manager
manager?: LoadingManager
加载管理器
Optional dracoOptions
dracoOptions?: { enable: boolean; decoderPath?: string }
Draco压缩选项
Type Declaration
enable: boolean
是否启用
Optional decoderPath?: string
解码器路径
Optional shadows
shadows?: {
    cast?: boolean;
    receive?: boolean;
    quality?: "high" | "low" | "medium";
}
阴影配置
Type Declaration
Optional cast?: boolean
是否投射阴影
Optional receive?: boolean
是否接收阴影
Optional quality?: "high" | "low" | "medium"
阴影质量
