MapOrbis API - v0.1.0-beta: DrawTool
Class DrawTool
DrawTool：通用绘图工具
负责：
处理 Map 的 DOM 事件（click/mousemove/dblclick）
维护顶点序列 _clickCoords
调用模式定义的 create/update/generate
向外触发：drawstart / drawvertex / drawend / drawing 等事件
Hierarchy (View Summary)
MapTool
DrawTool
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
eventClass
on
fire
off
_isUpdatingOptions?
_initHooksCalled?
_initHooks?
options
Methods
_proxyOptions
_callInitHooks
setOptions
configure
onOptionsChange
_visitInitHooks
mergeOptions
addInitHook
include
registerMode
getModeDefinition
getMode
setMode
setPaint
_getOrCreateDraftLayer
addTo
getMap
enable
disable
isEnabled
remove
Constructors
constructor
new DrawTool(options: DrawToolOptions): DrawTool
Parameters
options: DrawToolOptions
Returns DrawTool
Overrides MapTool.constructor
Properties
eventClass
eventClass: EventClass = ...
Event class instance. 事件类实例
Inherited from MapTool.eventClass
on
on: (type: string, listener: (data?: any) => void) => this = ...
Subscribe to event. 订阅事件
Type Declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from MapTool.on
fire
fire: (type: string, data?: any) => this = ...
Fire an event. 触发事件
Type Declaration
(type: string, data?: any): this
Fire an event. 触发事件
Parameters
type: string
Event type. 事件类型
Optional data: any
Event data to pass (optional). 要传递的事件数据（可选）
Returns this
Current instance (supports chaining). 当前实例（支持链式调用）
Example
```
event.fire('update', { time: Date.now() });
```
Inherited from MapTool.fire
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
Unsubscribe from event. 取消订阅
Type Declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from MapTool.off
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from MapTool._isUpdatingOptions
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from MapTool._initHooksCalled
Optional _initHooks
_initHooks?: Function[]
Inherited from MapTool._initHooks
options
options: DrawToolOptions
配置
Overrides MapTool.options
Methods
_proxyOptions
_proxyOptions(): DrawTool
Returns DrawTool
Inherited from MapTool._proxyOptions
_callInitHooks
_callInitHooks(): DrawTool
Returns DrawTool
Inherited from MapTool._callInitHooks
setOptions
setOptions(options: ClassOptions): DrawTool
Parameters
options: ClassOptions
Returns DrawTool
Inherited from MapTool.setOptions
configure
configure(conf?: string | ClassOptions, value?: any): ClassOptions | DrawTool
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | DrawTool
Inherited from MapTool.configure
onOptionsChange
onOptionsChange(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from MapTool.onOptionsChange
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from MapTool._visitInitHooks
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
类本身（支持链式调用）
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Inherited from MapTool.mergeOptions
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Inherited from MapTool.addInitHook
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Inherited from MapTool.include
Static registerMode
registerMode(name: string, def: DrawModeDefinition): void
注册一个绘制模式
Parameters
name: string
def: DrawModeDefinition
Returns void
Static getModeDefinition
getModeDefinition(name: string): DrawModeDefinition | undefined
获取已注册的模式
Parameters
name: string
Returns DrawModeDefinition | undefined
getMode
getMode(): string
获取当前模式名称（统一转为小写）
Returns string
setMode
setMode(mode: string): this
设置绘制模式：会清空当前绘制状态
Parameters
mode: string
Returns this
setPaint
setPaint(paint: DrawToolPaintOptions): this
Set drawing paint (only affects new drawings started after this call)
geometryPaint: main geometry paint (point/line/fill)
vertexPaint: vertex paint, pass null to disable anchor point rendering
Parameters
paint: DrawToolPaintOptions
Returns this
_getOrCreateDraftLayer
_getOrCreateDraftLayer(): OverlayLayer<Feature>
内部：获取或创建统一草图图层
Returns OverlayLayer<Feature>
addTo
addTo(map: Map): this
将工具添加到地图上，并自动启用。 同一张 Map 上会保证只有一个激活的 MapTool。
Parameters
map: Map
Returns this
Inherited from MapTool.addTo
getMap
getMap(): Map | undefined
获取当前绑定的地图实例
Returns Map | undefined
Inherited from MapTool.getMap
enable
enable(): this
启用工具：绑定事件 + 调用 onEnable 钩子
Returns this
Inherited from MapTool.enable
disable
disable(): this
禁用工具：解绑事件 + 调用 onDisable 钩子
Returns this
Inherited from MapTool.disable
isEnabled
isEnabled(): boolean
工具是否处于启用状态
Returns boolean
Inherited from MapTool.isEnabled
remove
remove(): this
从地图上移除工具
Returns this
Inherited from MapTool.remove
