MapOrbis API - v0.1.0-beta: GeometryHelper
Class GeometryHelper
几何体辅助工具类 GeometryHelper
Index
Constructors
constructor
Methods
concatenateTypedArrays
computeVertexNormals
generateGridIndices
fromDEM
Constructors
constructor
new GeometryHelper(): GeometryHelper
Returns GeometryHelper
Methods
Static concatenateTypedArrays
concatenateTypedArrays<
    T extends
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Int16Array<ArrayBufferLike>
        | Uint16Array<ArrayBufferLike>
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>
        | Float32Array<ArrayBufferLike>,
>(
    ...arrays: T[],
): T
连接多个类型化数组
Type Parameters
T extends
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
Parameters
...arrays: T[]
要连接的数组列表
Returns T
连接后的新数组
Static computeVertexNormals
computeVertexNormals(
    vertices: Float32Array,
    indices: Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>,
): Float32Array
计算网格法线
Parameters
vertices: Float32Array
顶点位置数组 (x, y, z, ...)
indices: Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>
索引数组
Returns Float32Array
法线数组
Static generateGridIndices
generateGridIndices(
    rows: number,
    cols: number,
): Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>
生成规则网格的索引
Parameters
rows: number
行数 (Height)
cols: number
列数 (Width)
Returns Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>
Static fromDEM
fromDEM(demData: Float32Array): IGeometryData
从 DEM 数据生成几何数据
Parameters
demData: Float32Array
DEM 高度数据
Returns IGeometryData
IGeometryData
