MapOrbis API - v0.1.0-beta: Map
Class Map
Map main class, inheriting from EventMixin and BaseMixin. 地图主类，继承自事件混入和基础混入
Example
```
const map = new Map('map-container', {
  state: {
    center: [120, 30],
    zoom: 12
  },
  source: {
    baseLayers: [...]
  }
});
```
Hierarchy
Handlerable<
    {
        prototype: __type<any>;
        new (
            ...args: any[],
        ): __type<
            {
                prototype: __type<any, any>;
                mergeOptions(
                    options: ClassOptions,
                ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
                addInitHook(
                    fn: string | Function,
                    ...args: any[],
                ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
                include(
                    ...sources: any[],
                ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
                new (...args: any[]): __type<typeof EmptyClass, any>;
            } & typeof EmptyClass,
        >;
    } & {
        prototype: __type<any, any>;
        mergeOptions(
            options: ClassOptions,
        ): (
            { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
        ) & typeof EmptyClass;
        addInitHook(
            fn: string | Function,
            ...args: any[],
        ): (
            { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
        ) & typeof EmptyClass;
        include(
            ...sources: any[],
        ): (
            { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
        ) & typeof EmptyClass;
        new (...args: any[]): __type<typeof EmptyClass, any>;
    } & typeof EmptyClass,
    this,
> & __type<
    {
        prototype: __type<any, any>;
        mergeOptions(
            options: ClassOptions,
        ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
        addInitHook(
            fn: string | Function,
            ...args: any[],
        ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
        include(
            ...sources: any[],
        ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
        new (...args: any[]): __type<typeof EmptyClass, any>;
    } & typeof EmptyClass,
    this,
> & __type<typeof EmptyClass, any, this> & EmptyClass<this>
Map
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
eventClass
on
fire
off
_isUpdatingOptions?
_initHooksCalled?
_initHooks?
_handlers?
sceneRenderer
autoUpdate
updateInterval
minLevel
maxLevel
center
prjcenter
options
_onLoadHooks
Accessors
projection
lon0
isInteracting
Methods
_proxyOptions
_callInitHooks
setOptions
configure
onOptionsChange
_visitInitHooks
mergeOptions
addInitHook
include
_clearHandlers
lngLatToPoint
lngLatToWorld
pointToLngLat
worldToLngLat
queryAtLngLat
queryAtWorld
queryAtPoint
addOnLoadHook
_callOnLoadHooks
getZoom
getTileZoom
getMinZoom
getMaxZoom
setZoomBounds
setMinZoom
setMaxZoom
setZoom
zoomIn
zoomOut
setGroundVisible
isGroundVisible
render
addLayer
removeLayer
addTileLayer
clearLayers
getLayers
getLayer
_getCanvas
getContainer
getRenderer
getCamera
_queryFeaturesAt
getCenter
_getPointerPosition
flyTo
easeTo
dispose
Constructors
constructor
new Map(container: string | HTMLElement, options: MapOptions): Map
Create map instance. 创建地图实例
Parameters
container: string | HTMLElement
options: MapOptions
Returns Map
Overrides Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).constructor
Properties
eventClass
eventClass: EventClass = ...
Event class instance. 事件类实例
Inherited from ToolTip.eventClass
on
on: (type: string, listener: (data?: any) => void) => this = ...
Subscribe to event. 订阅事件
Type Declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from ToolTip.on
fire
fire: (type: string, data?: any) => this = ...
Fire an event. 触发事件
Type Declaration
(type: string, data?: any): this
Fire an event. 触发事件
Parameters
type: string
Event type. 事件类型
Optional data: any
Event data to pass (optional). 要传递的事件数据（可选）
Returns this
Current instance (supports chaining). 当前实例（支持链式调用）
Example
```
event.fire('update', { time: Date.now() });
```
Inherited from ToolTip.fire
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
Unsubscribe from event. 取消订阅
Type Declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from ToolTip.off
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._isUpdatingOptions
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._initHooksCalled
Optional _initHooks
_initHooks?: Function[]
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._initHooks
Optional _handlers
_handlers?: Handler[]
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._handlers
sceneRenderer
sceneRenderer: SceneRenderer
SceneRenderer instance. 场景渲染器实例
autoUpdate
autoUpdate: boolean = true
Whether to automatically update 是否自动更新
updateInterval
updateInterval: number = 100
Update interval (ms) 更新间隔（毫秒）
minLevel
minLevel: number = 2
Min zoom level 最小缩放级别
maxLevel
maxLevel: number = 19
Max zoom level 最大缩放级别
Readonly center
center: LngLatLike
Map center coordinates.
地图中心点坐标
Readonly prjcenter
prjcenter: Vector3
Projected map center coordinates. 投影后的地图中心点坐标
options
options: MapOptions
Map configuration options. 地图配置选项
Overrides Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).options
_onLoadHooks
_onLoadHooks: ((...args: any[]) => void)[]
Load hook function array. 加载钩子函数数组
Accessors
projection
get projection(): MapProjection
Returns MapProjection
lon0
get lon0(): number
Returns number
isInteracting
get isInteracting(): boolean
Returns boolean
Methods
_proxyOptions
_proxyOptions(): Map
Returns Map
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._proxyOptions
_callInitHooks
_callInitHooks(): Map
Returns Map
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._callInitHooks
setOptions
setOptions(options: ClassOptions): Map
Parameters
options: ClassOptions
Returns Map
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).setOptions
configure
configure(conf?: string | ClassOptions, value?: any): Map | ClassOptions
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns Map | ClassOptions
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).configure
onOptionsChange
onOptionsChange(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).onOptionsChange
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._visitInitHooks
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
类本身（支持链式调用）
new (...args: any[]): __type<typeof EmptyClass, any>
Parameters
...args: any[]
Returns __type<typeof EmptyClass, any>
prototype: __type<any, any>
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
类本身（支持链式调用）
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).mergeOptions
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
new (...args: any[]): __type<typeof EmptyClass, any>
Parameters
...args: any[]
Returns __type<typeof EmptyClass, any>
prototype: __type<any, any>
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
类本身（支持链式调用）
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).addInitHook
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
new (...args: any[]): __type<typeof EmptyClass, any>
Parameters
...args: any[]
Returns __type<typeof EmptyClass, any>
prototype: __type<any, any>
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
类本身（支持链式调用）
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).include
_clearHandlers
_clearHandlers(): void
Returns void
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._clearHandlers
lngLatToPoint
lngLatToPoint(lngLat: Vector3): Vector3
Convert geographic coordinate to map model coordinate 地理坐标转换到地图模型坐标
Parameters
lngLat: Vector3
Geographic coordinate (Long, Lat, Alt)
Returns Vector3
Map model coordinate
lngLatToWorld
lngLatToWorld(lngLat: Vector3): Vector3
Convert geographic coordinate to world coordinate 地理坐标转换到世界坐标
Parameters
lngLat: Vector3
Geographic coordinate (Long, Lat, Alt)
Returns Vector3
World coordinate
pointToLngLat
pointToLngLat(point: Vector3): Vector3
Convert map model coordinate to geographic coordinate 地图模型坐标转换到地理坐标
Parameters
point: Vector3
Map model coordinate
Returns Vector3
Geographic coordinate (Long, Lat, Alt)
worldToLngLat
worldToLngLat(worldPos: Vector3): Vector3
Convert world coordinate to geographic coordinate 世界坐标转换到地理坐标
Parameters
worldPos: Vector3
World coordinate
Returns Vector3
Geographic coordinate (Long, Lat, Alt)
queryAtLngLat
queryAtLngLat(lngLat: Vector3): LocationInfo | undefined
Query intersection info at geographic coordinate 查询指定地理坐标的交互/地面信息
Parameters
lngLat: Vector3
Geographic coordinate
Returns LocationInfo | undefined
Intersection info
queryAtWorld
queryAtWorld(worldPos: Vector3): LocationInfo | undefined
Query intersection info at world coordinate 查询指定世界坐标的交互/地面信息
Parameters
worldPos: Vector3
World coordinate
Returns LocationInfo | undefined
Intersection info
queryAtPoint
queryAtPoint(point: Vector2): LocationInfo | undefined
Query intersection info at screen pixel coordinate 查询指定屏幕坐标的交互/地面信息
Parameters
point: Vector2
Screen pixel coordinate
Returns LocationInfo | undefined
Intersection info
Static addOnLoadHook
addOnLoadHook(
    fn: string | ((this: Map, ...args: any[]) => void),
    ...args: any[],
): typeof Map
Add hook function after load completion. 添加加载完成后的钩子函数
Parameters
fn: string | ((this: Map, ...args: any[]) => void)
Function name or function 函数名或函数
...args: any[]
Additional arguments 附加参数
Returns typeof Map
Map class 地图类
_callOnLoadHooks
_callOnLoadHooks(): void
Internal method: Call all load hook functions. 内部方法:调用所有加载钩子函数
Returns void
getZoom
getZoom(): number
Get current "View Zoom Level". 获取当前“视图缩放级别”
Returns number
Description
Mapped to fixed scale [0, 22] based on camera distance. This value can exceed data source maxLevel (e.g., 18), used for UI / Styling / Interaction. 按相机距离映射到固定标尺 [0, 22]。 这个值可以超过数据源的 maxLevel（比如 18），用于 UI / 样式 / 交互。
getTileZoom
getTileZoom(): number
Get current "Data Zoom Level" (Tile z). 获取当前“数据缩放级别”（瓦片 z）
Returns number
Description
Actual z calculated from TileMap base layer tile tree. Max value limited by data source and TileLayer.maxLevel, e.g., data only goes up to 18. 从 TileMap 的底图瓦片树中统计出来的实际 z。 最大值受数据源和 TileLayer.maxLevel 限制，例如数据只到 18。
getMinZoom
getMinZoom(): number
Get view minimum zoom level. 获取视图最小缩放级别
Returns number
getMaxZoom
getMaxZoom(): number
Get view maximum zoom level. 获取视图最大缩放级别
Returns number
setZoomBounds
setZoomBounds(minZoom: number, maxZoom: number): this
Set view zoom range. 设置视图缩放范围
Parameters
minZoom: number
Minimum zoom level 最小缩放级别
maxZoom: number
Maximum zoom level 最大缩放级别
Returns this
setMinZoom
setMinZoom(minZoom: number): this
Set minimum zoom level. 设置最小缩放级别
Parameters
minZoom: number
Returns this
setMaxZoom
setMaxZoom(maxZoom: number): this
Set maximum zoom level. 设置最大缩放级别
Parameters
maxZoom: number
Returns this
setZoom
setZoom(zoom: number): this
Set zoom level. 设置缩放级别
Parameters
zoom: number
Target zoom level 目标缩放级别
Returns this
Map instance 地图实例
zoomIn
zoomIn(delta?: number): this
Zoom in by specified levels. 放大指定级数
Parameters
delta: number = 1
Zoom in levels, default 1 放大级数，默认 1
Returns this
zoomOut
zoomOut(delta?: number): this
Zoom out by specified levels. 缩小指定级数
Parameters
delta: number = 1
Zoom out levels, default 1 缩小级数，默认 1
Returns this
setGroundVisible
setGroundVisible(visible: boolean): this
Show or hide the default ground plane manually. 手动显示或隐藏默认地面
Parameters
visible: boolean
Whether to show the ground plane. 是否显示地面
Returns this
Current map instance. 当前地图实例
isGroundVisible
isGroundVisible(): boolean
Check if the default ground plane is visible. 检查默认地面是否可见
Returns boolean
Whether the ground is visible. 地面是否可见
render
render(camera: Camera): void
Update map and layers. 更新地图和图层
Parameters
camera: Camera
Returns void
addLayer
addLayer(layerOrLayers: Layer | Layer[], ...otherLayers: Layer[]): this
Add layer(s) to the map. 添加图层到地图
Parameters
layerOrLayers: Layer | Layer[]
Layer object or array of layer objects 图层对象或图层对象数组
...otherLayers: Layer[]
Other layer objects 其他图层对象
Returns this
Current map instance 当前地图实例
removeLayer
removeLayer(id: string): boolean
Remove layer. 移除图层
Parameters
id: string
Returns boolean
addTileLayer
addTileLayer(layer: ITileLayer): this
Add tile layer. 添加瓦片图层
Parameters
layer: ITileLayer
Returns this
clearLayers
clearLayers(): Map
Clear all layers. 清空所有图层
Returns Map
Layer container instance 图层容器实例
getLayers
getLayers(): any[]
Get all layers. 获取所有图层
Returns any[]
Array of layers 图层数组
getLayer
getLayer(id: string): any
Get layer by ID. 根据ID获取图层
Parameters
id: string
Layer ID 图层ID
Returns any
Layer instance or undefined 图层实例或undefined
_getCanvas
_getCanvas(
    width?: number,
    height?: number,
    keySuffix?: string,
): HTMLCanvasElement
Get canvas. 获取画布
Parameters
width: number = 40
Canvas width 画布宽度
height: number = 30
Canvas height 画布高度
Optional keySuffix: string
Key suffix 键名后缀
Returns HTMLCanvasElement
Canvas instance 画布实例
getContainer
getContainer(): HTMLElement | undefined
Get map container. 获取地图容器
Returns HTMLElement | undefined
Map container instance 地图容器实例
getRenderer
getRenderer(): WebGLRenderer
Get renderer. 获取渲染器
Returns WebGLRenderer
Renderer instance 渲染器实例
getCamera
getCamera(): PerspectiveCamera
Get camera. 获取相机
Returns PerspectiveCamera
Camera instance 相机实例
_queryFeaturesAt
_queryFeaturesAt(position: { x: number; y: number }): any[]
Find all Features at a specific position. 找出某位置的所有Feature
Parameters
position: { x: number; y: number }
Returns any[]
getCenter
getCenter(): LngLatLike
Get current map center point (Longitude, Latitude). 获取当前地图中心点（经纬度）
Returns LngLatLike
Coordinate [lng, lat, height]
_getPointerPosition
_getPointerPosition(
    domEvent: MouseEvent | TouchEvent,
): { x: number; y: number } | null
Get event position (Screen coordinates). 获取事件位置（屏幕坐标）
Parameters
domEvent: MouseEvent | TouchEvent
Returns { x: number; y: number } | null
flyTo
flyTo(flyConfig: FlyToOptions): void
Fly to specified position. 飞行到指定位置
Parameters
flyConfig: FlyToOptions
Flight parameters object 飞行参数对象
Returns void
easeTo
easeTo(flyConfig: EaseToOptions): void
Fly to point position. 飞行到指定点的位置
Parameters
flyConfig: EaseToOptions
Flight parameters object 飞行参数对象
Returns void
dispose
dispose(): void
Destroy map instance, release all resources. 销毁地图实例，释放所有资源
Returns void
Description
This method cleans up the following resources:
Remove all event listeners
Clear all layers
Destroy collision engine
Destroy sceneRenderer (including renderer, scene, controls, etc.)
Clean up DOM container
该方法会清理以下资源：
移除所有事件监听器
清空所有图层
销毁碰撞引擎
销毁sceneRenderer（包括renderer、scene、controls等）
清理DOM容器
